@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font: 500 16px/1.6 Helvetica, Arial, sans-serif;
}

* {
    .box-sizing(border-box);    // real sizing for all!
}

a, a:hover {
    cursor: pointer;
    text-decoration: none;
}

form {
    label {
        line-height: 23px;
    }
    input, select {
        height: 35px !important;
        width: 100%;
    }

    .controls.dual {
        input {
            &:first-of-type {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-color: transparent;
            }
            &:not(:first-of-type) {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }            
        }
    }

    input:focus:required:invalid {
        &.green {
            border-color: darken(#8bd6e5, 10%);
            @shadow: 0 0 6px lighten(#8bd6e5, 20%);
            .box-shadow(@shadow);
        }
        &.aqua {
            border-color: darken(#8be5a1, 10%);
            @shadow: 0 0 6px lighten(#8be5a1, 20%);
            .box-shadow(@shadow);
        }
        &.purple {
            border-color: darken(#e38ce5, 10%);
            @shadow: 0 0 6px lighten(#e38ce5, 20%);
            .box-shadow(@shadow);
        }
    }
}

#wrapper {
    width: 70%;
    min-width: 700px;
    display: block;
    margin: 0 auto;
    padding: 50px 0;
}

.container-fluid {

    .segment:not(:first-of-type) {
        margin-top: 50px;
    }

    h1, legend {
        font: 300 30px Helvetica, Arial, sans-serif;
        color: #353535;
    }

    @container-height: 370px;
    .iframe-container {
        margin: 0 20px;

        iframe.maps {
            width: 100%;
            height: @container-height;
        }
    }

    .form-container {
        height: @container-height;
        legend {
            border: none;
        }
    }

    dl {
        dt {
            margin-bottom: 5px;
            &:not(:first-of-type) {
                margin-top: 20px;
            }
        } 
    }

    .form-horizontal .control-group {
        margin-bottom: 10px;
    }

    .centered {
        display: block;
        text-align: center;
    }
}